<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="backForm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aptech.project2.Controller.LoginController">
   <children>
      <AnchorPane fx:id="FormLogin" prefHeight="380.0" prefWidth="600.0" styleClass="backForm" stylesheets="@../../../../static/css/LoginDesign.css">
         <children>
            <AnchorPane fx:id="loginForm" layoutX="141.0" layoutY="80.0" prefHeight="340.0" prefWidth="319.0" style="-fx-background-color: white; -fx-background-radius: 10px;">
               <children>
                  <FontAwesomeIconView fill="#202020" glyphName="USER" layoutX="139.0" layoutY="112.0" size="5em" text="" />
                  <Label layoutX="58.0" layoutY="121.0" prefHeight="30.0" prefWidth="220.0" stylesheets="@../../../../static/css/LoginDesign.css" text="Welcome to GymSystem" textFill="#2c2722">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtUsername" layoutX="55.0" layoutY="187.0" prefHeight="26.0" prefWidth="209.0" promptText="Email" styleClass="textfield" stylesheets="@../../../../static/css/LoginDesign.css">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="txtPassword" layoutX="55.0" layoutY="239.0" prefHeight="26.0" prefWidth="210.0" promptText="Password" styleClass="textfield" stylesheets="@../../../../static/css/LoginDesign.css">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
                  <Button fx:id="btnLogin" layoutX="67.0" layoutY="285.0" mnemonicParsing="false" onAction="#setBtnLogin" prefHeight="26.0" prefWidth="80.0" styleClass="btn" stylesheets="@../../../../static/css/LoginDesign.css" text="Login" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Label fx:id="txtMesLogin" alignment="CENTER" layoutX="36.0" layoutY="170.0" prefHeight="18.0" prefWidth="249.0" textFill="#f70505">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font></Label>
                  <Button fx:id="btnRegister" layoutX="168.0" layoutY="285.0" mnemonicParsing="false" onAction="#setBtnLogin" prefHeight="26.0" prefWidth="80.0" styleClass="btn" stylesheets="@../../../../static/css/LoginDesign.css" text="Register" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <Button fx:id="btnCancel" layoutX="530.0" layoutY="5.0" mnemonicParsing="false" onAction="#setBtnCancel" prefHeight="35.0" prefWidth="60.0" styleClass="btn" stylesheets="@../../../../static/css/LoginDesign.css" text="X" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</StackPane>
