<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ProductForm" layoutX="8.0" layoutY="14.0" prefHeight="599.0" prefWidth="833.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aptech.project2.Controller.MemberController">
    <children>
        <AnchorPane layoutX="2.0" layoutY="237.0" prefHeight="360.0" prefWidth="818.0" stylesheets="@../../../../static/css/MenuStyleSheet.css" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="13.0">
            <styleClass>
                <String fx:value="white-bg" />
                <String fx:value="shadow" />
                <String fx:value="radius" />
            </styleClass>
            <children>
                <TableView fx:id="tableMember" layoutX="7.0" layoutY="7.0" prefHeight="307.0" prefWidth="805.0" stylesheets="@../../../../static/css/MenuStyleSheet.css" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="7.0">
                    <columns>
                        <TableColumn fx:id="colunmId" prefWidth="78.0" text="Member ID" />
                        <TableColumn fx:id="colunmName" prefWidth="92.0" text="Member Name" />
                        <TableColumn fx:id="colunmAdress" prefWidth="72.0" text="Adress" />
                        <TableColumn fx:id="colunmphone" prefWidth="76.79998779296875" text="Phone" />
                        <TableColumn fx:id="colunmGender" minWidth="0.0" prefWidth="99.19998168945312" text="Gender" />
                        <TableColumn fx:id="colunmSchedule" minWidth="0.0" prefWidth="125.5999755859375" text="Schedule" />
                  <TableColumn fx:id="colunmStartDate" minWidth="0.0" prefWidth="125.5999755859375" text="Start Date" />
                  <TableColumn fx:id="colunmendDate" minWidth="0.0" prefWidth="73.0" text="End Date" />
                  <TableColumn fx:id="colunmCoach" prefWidth="96.0" text="Coach" />
                  <TableColumn fx:id="colunmStatus" minWidth="0.0" prefWidth="65.0" text="Status" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            <Button fx:id="btnPay" layoutX="714.0" layoutY="320.0" mnemonicParsing="false" onAction="#setBtnPay" prefHeight="34.0" prefWidth="90.0" style="-fx-cursor: hand;" styleClass="btnClick" stylesheets="@../../../../static/css/MenuStyleSheet.css" text="Pay" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="2.0" prefHeight="216.0" prefWidth="817.0" stylesheets="@../../../../static/css/MenuStyleSheet.css" AnchorPane.bottomAnchor="383.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
            <styleClass>
                <String fx:value="white-bg" />
                <String fx:value="shadow" />
                <String fx:value="radius" />
            </styleClass>
            <children>
                <Label layoutX="38.0" layoutY="27.0" prefHeight="20.0" prefWidth="75.0" text="Member ID:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="txtId" layoutX="117.0" layoutY="24.0" prefHeight="26.0" prefWidth="158.0" promptText="Ex: MID-0000" />
                <Label layoutX="15.0" layoutY="64.0" prefHeight="20.0" prefWidth="98.0" text="Member Name:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="txtName" layoutX="117.0" layoutY="59.0" prefHeight="26.0" prefWidth="158.0" />
                <TextField fx:id="txtPhone" layoutX="372.0" layoutY="24.0" />
                <Label layoutX="320.0" layoutY="28.0" prefHeight="20.0" prefWidth="48.0" text="Phone:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Button fx:id="btnInSert" layoutX="354.0" layoutY="153.0" mnemonicParsing="false" onAction="#setBtnInSert" prefHeight="34.0" prefWidth="90.0" style="-fx-cursor: hand;" styleClass="btnClick" stylesheets="@../../../../static/css/MenuStyleSheet.css" text="Add" textFill="WHITE" AnchorPane.bottomAnchor="16.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
                <Button fx:id="btnClear" layoutX="466.0" layoutY="153.0" mnemonicParsing="false" onAction="#setClear" prefHeight="34.0" prefWidth="98.0" style="-fx-cursor: hand;" styleClass="btnClick" stylesheets="@../../../../static/css/MenuStyleSheet.css" text="Clear" textFill="WHITE" AnchorPane.bottomAnchor="16.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
                <Button fx:id="btnUpdate" layoutX="583.0" layoutY="153.0" mnemonicParsing="false" onAction="#setBtnUpdate" prefHeight="34.0" prefWidth="95.0" style="-fx-cursor: hand;" styleClass="btnClick" stylesheets="@../../../../static/css/MenuStyleSheet.css" text="Update" textFill="WHITE" AnchorPane.bottomAnchor="16.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
                <Button fx:id="btnDelete" layoutX="699.0" layoutY="153.0" mnemonicParsing="false" onAction="#setBtnDelete" prefHeight="34.0" prefWidth="94.0" style="-fx-cursor: hand;" styleClass="btnClick" stylesheets="@../../../../static/css/MenuStyleSheet.css" text="Delete" textFill="WHITE" AnchorPane.bottomAnchor="16.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
                <Label layoutX="59.0" layoutY="98.0" prefHeight="20.0" prefWidth="55.0" text="Address:" textAlignment="RIGHT">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="315.0" layoutY="64.0" prefHeight="20.0" prefWidth="55.0" text="Gender:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="305.0" layoutY="98.0" prefHeight="20.0" prefWidth="66.0" text="Schedule:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="txtMessage" layoutX="364.0" layoutY="131.0" prefHeight="18.0" prefWidth="441.0" textAlignment="CENTER" textFill="RED">
                    <font>
                        <Font name="Arial Bold" size="12.0" />
                    </font></Label>
            <TextArea fx:id="txtAdress" layoutX="116.0" layoutY="95.0" prefHeight="46.0" prefWidth="158.0" />
            <ComboBox fx:id="comboxSchedule" layoutX="372.0" layoutY="96.0" prefWidth="150.0" promptText="Chose Schedule" />
            <ComboBox fx:id="comboxGender" layoutX="372.0" layoutY="61.0" prefWidth="150.0" promptText="Chose Gender" />
            <DatePicker fx:id="StartDate" editable="false" layoutX="623.0" layoutY="25.0" />
            <DatePicker fx:id="EndDate" editable="false" layoutX="623.0" layoutY="61.0" />
            <Label layoutX="553.0" layoutY="28.0" prefHeight="20.0" prefWidth="66.0" text="Start Date:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="558.0" layoutY="61.0" prefHeight="20.0" prefWidth="66.0" text="End Date:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="coachBox" layoutX="624.0" layoutY="96.0" prefHeight="26.0" prefWidth="178.0" promptText="Choose Coach" />
            <Label layoutX="576.0" layoutY="100.0" prefHeight="20.0" prefWidth="48.0" text="Coach:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
